{inputpath=codici/22-09-29}
{inputpath=codici/22-10-04}
{inputpath=codici/22-10-05}
{inputpath=codici/22-10-06}
{inputpath=codici/22-10-11}
{inputpath=codici/22-10-12}
{inputpath=codici/22-10-13}
{inputpath=codici/22-10-18}
{inputpath=codici/22-10-19}
{inputpath=codici/22-10-20}
{inputpath=codici/22-10-26}
{inputpath=codici/22-10-27}
{inputpath=codici/22-11-02}
{inputpath=codici/22-11-03}
{inputpath=codici/22-11-08}
{inputpath=codici/22-11-09-empty_earthquake}
{inputpath=codici/22-11-10}
{inputpath=codici/22-11-15}
{inputpath=codici/22-11-16}
{inputpath=codici/22-11-17}
{inputpath=codici/22-11-22}
{inputpath=codici/22-11-23}
{inputpath=codici/22-11-24}
{inputpath=codici/22-11-29}
{inputpath=codici/22-11-30}
{inputpath=codici/22-12-01}
{inputpath=codici/Esercizi_da_consegnare}
{inputpath=codici/Esercizi_da_consegnare\Avanzato}
{inputpath=codici/Esercizi_da_consegnare\Base}
{inputpath=codici/Esercizi_da_consegnare\Base\Integrale_rettangoli}
{inputpath=codici/Esercizi_da_consegnare\Base\Istogramma}
{inputpath=codici/Esercizi_da_consegnare\Base\Massa-Molla-Smorzatore}
{inputpath=codici/Esercizi_da_consegnare\Base\Zero_NR}
